Justintime50/composite-actions/bootstrap-php/action.yml
name: Bootstrap PHP Actions
description: Checkout project, install PHP, install tooling

inputs:
  php-version:
    description: The PHP version to use to bootstrap the action with.
    required: false
    default: '8.5'
  node-version:
    description: The Node version to use to bootstrap the action with.
    required: false
    default: '24'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
    - uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        coverage: xdebug
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - uses: extractions/setup-just@v3
    - run: docker network create traefik
      shell: bash

Justintime50/vcr-accessories-php/.github/workflows/build.yaml
- uses: justintime50/composite-actions/bootstrap-php@v1
  with:
    php-version: '8.5'