Justintime50/composite-actions/bootstrap-python/action.yml
name: Bootstrap Python Actions
description: Checkout project, install Python, install tooling

inputs:
  python-version:
    description: The Python version to use to bootstrap the action with.
    required: false
    default: '3.14'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - uses: extractions/setup-just@v3
    - uses: astral-sh/setup-uv@v7

chainguard-actions/Justintime50-homebrew-releaser/.github/workflows/build.yml
- uses: justintime50/composite-actions/bootstrap-python@87f43fea23a5883f3935d3f0e1163401329a59bb # v1
  with:
    python-version: '3.14'